{
  "name": "ESP32 Air Mouse",
  "version": "1.0.0",
  "new_install_prompt_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        { "path": "Firmware/ESP32_Air_Mouse.ino.bin", "offset": 4096 },
        { "path": "Firmware/ESP32_Air_Mouse.ino.bootloader.bin", "offset": 32768 },
        { "path": "Firmware/ESP32_Air_Mouse.ino.bin", "offset": 65536 }
      ]
    }
  ]
}

